<html>

<head>
    <title>Media Query</title>
    <style type="text/css">
        * {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }

        #D1 {
            width: 85%;
            height: 85%;
            background-color: yellow;
        }

        @media(min-width:775px) {
            #D1 {
                width: 65%;
                height: 65%;
                background-color: purple;
            }
        }

        @media(min-width:999px) {
            #D1 {
                width: 45%;
                height: 45%;
                background-color: green;
            }
        }

        @media(min-width:1200px) {
            #D1 {
                width: 25%;
                height: 25%;
                background-color: navajowhite;
            }
        }
    </style>
</head>

<body>
    <div id="D1">
        Media Query
    </div>
</body>

</html>